<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>fetchMap test app</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: UberMove, Helvetica, Arial, sans-serif;
            }
            #container {
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
            }
            #container > * {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
            .error-message {
                margin: 20px;
                color: red;
            }
            #loading-indicator {
                position: absolute;
                z-index: 100;
                margin: 10px;
                padding: 4px;
                background: white;
            }
        </style>
        <link href='https://unpkg.com/maplibre-gl@3.6.0/dist/maplibre-gl.css' rel='stylesheet' />
      <script type="module" crossorigin src="./assets/index-572d8b38.js"></script>
    </head>
    <body>
        <div id="loading-indicator">loading...</div>
        <div id="container">
            <div id="map"></div>
            <canvas id="deck-canvas"></canvas>
        </div>
        
    </body>
</html>
